/************************************************************
 *
 * Sample server config
 *
 * Quick start - Edit the following only
 * - config.application.apiKey
 *
 ************************************************************/

var config = {};

config.application = {};
config.server = {};
config.mail = {};
config.aws = {};

/************************************************************
 *
 * Haventec server details
 *
 ************************************************************/

// This is your Haventec API key that is provided by Haventec Cloud Portal, https://cloudportal.haventec.com
// Value - string - example: '1234-1234-1234-1234-1234'
config.application.apiKey = '';

// The Haventec Authenticate Server domain.
// Change this value if you are using your own Haventec Authenticate server
config.application.haventecServer = 'api-demo.haventec.com';


/************************************************************
 *
 * Web server details
 *
 ************************************************************/

// The host this server is to use
// To work on AWS ec2 comment out config.server.host
// Value - string - example: 'localhost'
config.server.host = (process.env.IP || 'localhost');

// The port this server is to use
// Value - number - example: 8080
config.server.port = (process.env.PORT || 8080);


/************************************************************
 *
 * [Optional]
 *
 * AWS details
 *
 ************************************************************/

// Set this to true if you are deploying to AWS Lambda
// Value - boolean - example: true
config.aws.lambda = false;

// Set this value if you want to remove part of the url before passing the request to Hapi
// Value - string - example: '/some/url-prefix/to-remove'
config.aws.removeUrl = '';

/************************************************************
 *
 * [Optional]
 *
 * The mail server details
 *
 * If these are not included, you can still get the activation
 * codes from the server logs instead of from an email
 *
 ************************************************************/

// Value - string - example: 'smtp.example.com'
config.mail.host = '';

// Value - number - example: 456
config.mail.port = 0;

// Value - boolean - example: true
config.mail.secure = false;

// Value - boolean - example: true
config.mail.ignoreTLS = true;

// Value - string - example: 'username@example.com'
config.mail.username = '';

// Value - string - example: 'password'
config.mail.password = '';

// Value - string - example: '"From Name" <no-reply@example.com>'
config.mail.fromAddress = '';


module.exports = config;
